CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=
DATABASE_URL=
WEB_SERVER_HOST=
TIME_OUT_SECONDS=

# google client data
PROJECT_ID=
CLIENT_ID=
CLIENT_SECRET=
JAVASCRIPT_ORIGIN=
REDIRECT_URI=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
